{
  "name": "aviary",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "clean": "./scripts/clean.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "turbo run start --scope=graphql-server --scope=web --scope=functions",
    "fns": "yarn workspace fns",
    "web": "yarn workspace web",
    "functions": "yarn workspace functions",
    "graphql-server": "yarn workspace graphql-server",
    "client": "yarn workspace @aviarymail/client",
    "db": "yarn workspace @aviarymail/db",
    "mailblocks": "yarn workspace @aviarymail/mailblocks",
    "sendfn": "yarn workspace @aviarymail/sendfn",
    "services": "yarn workspace @aviarymail/services",
    "hbs-to-jtd": "yarn workspace @aviarymail/hbs-to-jtd",
    "gen:gql:web": "graphql-codegen --config codegen.web.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.5.0",
    "@graphql-codegen/typed-document-node": "^2.2.3",
    "@graphql-codegen/typescript": "^2.4.3",
    "@graphql-codegen/typescript-operations": "^2.2.4",
    "@types/lodash": "^4.14.178",
    "graphql": "^16.3.0",
    "prettier": "^2.5.1",
    "rollup": "^2.67.0",
    "rollup-preset-solid": "^1.2.2",
    "turbo": "^1.1.2",
    "type-fest": "^2.11.1",
    "typescript": "^4.5.5",
    "vitest": "^0.2.7"
  },
  "resolutions": {
    "node-fetch": "^3.2.0",
    "solid-start-node": "0.1.0-alpha.55"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "engines": {
    "yarn": ">=3.1.1",
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@3.1.1"
}
